services:
  nyt-claim:
    build:
      context: .
      dockerfile: Dockerfile
    image: nyt-claim
    container_name: nyt-claim-app
    env_file:
      - .env
    volumes:
      - nyt-claim-data:/app/cfg
    network_mode: bridge
    stdin_open: true
    tty: true

volumes:
  nyt-claim-data: