services:
  nyt-claim:
    build:
      context: .
      dockerfile: Dockerfile
    image: nyt-claim
    container_name: nyt-claim-app
    env_file:
      - .env
    network_mode: bridge
    stdin_open: true
    tty: true