// Library Details
LIBRARY_CARD=
LIBRARY_PIN=

// On 'docker' like environments, set to 'true'
PI_MODE=

// The OCPC link to claim on your library
CLAIM_LINK=

// Either 'executor' or 'server' to run the script on when executing through cmd.ts
CMD=

// the PORT for the webserver to POST auth token updates
PORT=

// hardcoding your auth token (must have USE_ENV set to 'true')
TOKEN=

// Password to POST your auth token into
SESSION_SECRET=

// if you decide to just hardcode your auth token in environment variables
USE_ENV=

// to notify for executions and if it worked
NTFY_TOPIC=